<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        img {
            height: 705px;;
            width: 100%;
        }
        .mainImage {
            position: relative;
        }
        .text {
            position: absolute;
            top: 180px;
            text-align: center;
            width: 100%;            
        }
        h1 {
            font-size: 50px;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 5px black;
            padding-bottom: 10px;
        }
        p {
            color: white;
            font-weight: 800;
            text-shadow: 0px 0px 5px black;
            padding-bottom: 55px;
        }
        button {
            height: 40px;
            width: 130px;
            font-weight: 700;
            border: 3px solid black;
            border-radius: 5px;
            background-color: rgb(163, 52, 89);
            color: aliceblue;
        } 
        button:hover {
            background-color: aliceblue;
            border: 3px solid black;
            color: rgb(163, 52, 89);
        }
    </style>
</head>
<body>
    <div class="mainImage">
        <img src="Images/image1.jpeg" alt="">
        <div class="text">
            <h1>Discover The World</h1>
            <p>We offer the best adventure holidays and tailor-made trips</p>
            <button>Search for tours <i class="fa-sharp fa-solid fa-angles-right"></i></button>
        </div>
    </div>
</body>
</html>