<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 {
            height: 400px;
            width: 550px;
            /* filter: blur(10px); */
            /* filter: brightness(70%); */
            /* filter: contrast(30%); */
            /* filter: drop-shadow(5px 5px 5px rgb(47, 255, 0)); */
            /* filter: grayscale(62%); */
            /* filter: hue-rotate(256deg);  */
            /* filter: invert(83%); */
            /* filter: opacity(26%); */
            /* filter: saturate(5%); */
            filter: sepia(72%);
        }
        /* .img2 {
            height: 400px;
            width: 550px;
            filter: drop-shadow(5px 5px 5px rgb(53, 29, 173));
        } */
    </style>
</head>
<body>
    <div>
        <img src="images/filterimg1.jpeg" alt="" class="img1">
        <!-- <img src="images/borderImg1.webp" alt="" class="img2"> -->
    </div>
</body>
</html>