<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* .flex-value {
            background-color: aquamarine;
        } */
        .flex-value .flex-m {
            margin: 0px 70px;
        }
        .flex-value .flex-p {
            padding: 20px;
        }
        .flex-value .flex-block {
            display: flex;
        }
        .flex-value .flex-block .image {
            padding: 20px;
            flex: 1;
        }
        .flex-value .flex-block .image img {
            height: 358px;
            width: 537px;
            border-radius: 5%;
        }
        .flex-value .flex-block .img-text {
            padding: 20px 58px;
            flex: 2 ;
        }
        .flex-value .flex-block .img-text h2 {
            font-weight: 500;
            font-size: 40px;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .flex-value .flex-block .img-text h3 {
            font-size: 25px;
            font-weight: 200;
            padding-bottom: 20px;
        }
        .flex-value .flex-block .img-text p {
            color: gray;
            font-size: 18px;
            /* line-height: 30px; */
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="flex-value">
        <div class="flex-m">
            <div class="flex-p">
                <div class="flex-block">
                    <div class="image">
                        <img src="images/temp1.jpg" alt="">
                    </div>
                    <div class="img-text">
                        <h2><b>Coffee Make Us Fresh & Active</b></h2>
                        <h3>
                            Over 25 years, We make with Love.
                        </h3>
                        <p2>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta facere asperiores
                            quidem laudantium. Voluptas sed aliquid beatae recusandae pariatur accusantium, cumque iste
                            illum obcaecati sint voluptates quasi aperiam quis!
                        </p2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>