<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 5px groove darkgreen;
            display: flex;
        }
        .div1 {
            height: 50px;
            width: 25%;
            background-color: aqua;
        }
        .div2 {
            height: 50px;
            width: 25%;
            background-color: steelblue;
        }
        .div3 {
            height: 50px;
            width: 25%;
            background-color: darkcyan ;
        }
        .div4 {
            height: 50px;
            width: 25%;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>