<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightblue;
        }

        @media (max-width:576px) {
            h1 {
                background-color: lightgoldenrodyellow;
            }
        }

        @media (min-width:576px) {
            h1{
                background-color: lightpink;
            }
        }

        @media (min-width:768px) {
            h1{
                background-color: lightgray;
            }
        }

        @media (min-width:992px) {
            h1 {
                background-color: lightgreen;
            }
        }

        @media (min-width:1200px) {
            h1{
                background-color: lavender;
            }
        }
        @media (min-width:1400px) {
            h1{
                background-color: lightblue;
            }
        }
    </style>
</head>

<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati voluptas deleniti dolor quisquam
        corrupti quo porro, nulla aspernatur magni, perspiciatis ab ex illum dolorem autem? Consectetur, ad! Vitae,
        delectus.
    </h1>
</body>

</html>