<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: 250px;
            width: 250px;
            background-color: rgb(59, 116, 106);
            animation-name: ex1;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes ex1 {
            from {
                margin-left: 0;
                border-radius: 15% 45%;
            }
            to {
                margin-top: 200px;
                margin-left: 350px;
                background-color: rgb(58, 98, 59);
                border-radius: 45% 15%;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>