<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 120px;
            width: 120px;
            border-top: 5px solid rgb(11, 84, 31);
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
            margin: 180px auto;
            display: grid;
            place-items: center;
            border-radius: 50%;
            animation: loader1 2s ease infinite;
        }
        .inner-main {
            height: 100px;
            width: 100px;
            border-right: 5px solid rgb(56, 132, 50);
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            /* margin: auto; */
            display: grid;
            place-items: center;
            border-radius: 50%;
            animation: loader2 2s ease infinite;
        }
        .sub {
            height: 80px;
            width: 80px;
            border-bottom: 5px solid rgb(57, 204, 46);
            border-top: 5px solid transparent;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            display: grid;
            place-items: center;
            border-radius: 50%;
            animation: loader3 2s ease infinite;
        }
        .inner-sub {
            height: 60px;
            width: 60px;
            border-left: 5px solid rgb(16, 241, 0);
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
            display: grid;
            place-items: center;
            border-radius: 50%;
            animation: loader4 2s ease infinite;
        }

        @keyframes loader1 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes loader2 {
            0% {
                transform: rotate(0deg);
            }            
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes loader3 {
            0% {
                transform: rotate(0deg);
            }            
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes loader4 {
            0% {
                transform: rotate(0deg);
            }            
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="inner-main">
            <div class="sub">
                <div class="inner-sub"></div>
            </div>
        </div>
    </div>
</body>
</html>