<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 150px;
            width: 150px;
            background-color: rgb(56, 81, 115);
            transition: 2s all ease;
        }
        .main {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 80px;
        }
        .div1:hover {
            transform: translate(50px, 50px);
        }
        .div2:hover {
            transform: translateX(70px);
        }
        .div3:hover {
            transform: translateY(-25px);
        }
        .div4:hover {
            transform: translateX(50px) translateY(70px) rotate(250deg);
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </section>    
</body>
</html>