<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        .link1:link {
            color: deepskyblue;
        }
        .link2:link {
            color: deepskyblue;
        }
        .link3:link {
            color:blue;
        }
        button {
            height: 60px;
            width: 140px;
            background-color: darkcyan;
            color: rgb(163, 26, 72);
            border: none;
        }
        button:hover {
            background-color: rgb(163, 26, 72);
            color: darkcyan;
            border: 5px groove lightgreen;
        }
    </style>
</head>
<body>
    <a href="" class="link1">HOME</a>
    <a href="" class="link2">HOME</a>
    <a href="" class="link3">HOME</a>
    <br><br>
    <button>Click Here</button>
</body>
</html>