<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* border: ;
        border-radius: ;
        border-bottom: ;
        border-color: ;
        border-top: ;
        border-left: ;
        border-right: ;
        border-width: ;
        border-style: ; */

        .div1 {
            border: 5px groove rgb(141, 221, 216);
            /* border-width: 5px;
            border-style: double ;
            border-color: rgb(130, 118, 240); */
        }
        .div2 {
            border-top: 3px dashed rgb(199, 199, 126);
            /* border-top-width: 3px;
            border-top-style: dotted;
            border-top-color: plum; */
        }
    </style>
</head>
<body>
    <div class="div1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eum obcaecati iusto officiis dolores, cupiditate esse soluta numquam! 
    </div>
    <br><br>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dignissimos sint blanditiis a, numquam placeat, minima qui fugit aspernatur.
    </div>
</body>
</html>