<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(10, 190, 145);
            text-transform: capitalize;

                    /* horizontal vertical blur shadow-color */
            text-shadow: 1px 1px 5px rgb(3, 67, 41) ;
        }
        .link1{
            text-decoration: none;
            color: rgb(161, 114, 130);
        }
        div {
            height: auto;
            width: 200px;
            padding: 20px;
            border: 5px groove rgb(92, 172, 164);
            background-color: rgb(80, 203, 197);
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Hello World , good morning</h1>
    <h2>
        <a href="" class="link1">How are you</a>
    </h2>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quae fugiat recusandae voluptates hic omnis quia ipsum eum dicta sapiente, repellat mollitia voluptate voluptatibus in temporibus ullam eligendi esse nemo.
    </div>
</body>
</html>