<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 300px;
            width: 450px;
            border: 5px solid rgba(5, 5, 7, 0.878);
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        img {
            height: 300px;
            width: 450px;
        }

        .text {
            overflow: hidden;
            color: white;
            text-shadow: 0px 0px 5px black;
            background-color: rgba(8, 8, 17, 0.283);
            height: 20%;
            width: 100%;
            position: absolute;
            /* top: 0; */
            bottom: 0;
            left: 0;
            right: 0;
            transition: 2s all ease;
        }

        .main:hover .text {
            height: 100%;
            transform: rotate(360deg);
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="Image1.jpeg" alt="">
        <div class="text">
            <h1>Hello World</h1>
        </div>
    </div>
</body>

</html>