<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 350px;
            width: 500px;
            border: 5px solid cadetblue;
            margin: 100px auto;
            position: relative;
            /* overflow: hidden; */

        }

        img {
            height: 350px;
            width: 500px;
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.638);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: 2s all ease;
            transform: scale(0);
            
        }

        .main:hover .text {
            transform: scale(1) rotateX(360deg) rotateY(360deg);

        }

        .text-show {
            transition: 1s all ease;
            transition-delay: 2s;
            transform: scale(0);
        }

        .main:hover .text-show {
            transform: scale(1) rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="Image1.jpeg" alt="">
        <div class="text">
            <div class="text-show">
                <h1>Hello World</h1>
            </div>
        </div>
    </div>
</body>

</html>