<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            color: darkcyan;
            font-size: 20px;
        }
        .p2 {
            color: darkgoldenrod;
            font-size: 4rem;
        }
        .p3 {
            color: darkgreen;
            font-size: 1in;
        }
        .p4 {
            color: darkmagenta;
            font-size: 8vw;
        }
        .p5 {
            color: darkred;
            font-size: 20vh;
        }
        .p6 {
            color: darkturquoise;
            font-size: 1100%;
        }
    </style>
</head>
<body>
    <p class="p1">pixel size</p>
    <p class="p2">em / rem size</p>
    <p class="p3">inch size</p>
    <p class="p4">Vw (vertical width)</p>
    <p class="p5">Vh (vertical height)</p>
    <p class="p6">% size</p>
</body>
</html>