<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        height: 300px;
        width: 300px;
        margin: 10px; 
    }
    .div1 {
        background-image: radial-gradient(
            circle at right,
            #552121 44px,
            #4dff00 118px,
            #acc40f 152px,
            #682323 800px
        );
    }
    .div2 {
        background: linear-gradient(
            to right,
            #5d3b51 50px,
            #34a9ab 154px,
            #11de3a 240px,
            #efabd6 322px
        );
    }
    .div3 {
        background: conic-gradient(
          #671267 48deg,
          #34aba3 198deg,
          #30de11 242deg,
          #efabab 293deg,
          #675712 334deg
        );
    }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>